server {
    listen 80;
    server_name www.seotory.com;

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    error_page 404 /index.html;

}